[master bf10853] "ads2_m7_a1_1: 6/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 22 files changed, 64 deletions(-)
 rewrite ADS-2-assignments/m7/1. MST/Edge.class (66%)
 rewrite ADS-2-assignments/m7/1. MST/EdgeWeightedGraph.class (95%)
 rewrite ADS-2-assignments/m7/1. MST/In.class (94%)
 rewrite ADS-2-assignments/m7/1. MST/KruskalMST.class (81%)
 rewrite ADS-2-assignments/m7/1. MST/MinPQ.class (79%)
 rewrite ADS-2-assignments/m7/1. MST/UF.class (95%)
 rewrite ADS-2-assignments/m7/1. MST/git_output.txt (100%)
To https://github.com/navin106/ADS-2_20186106.git
   68d9c83..bf10853  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
