[master 6deaa28] "ads2_m2_a1_1: 24/24 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 7 files changed, 1 insertion(+), 152 deletions(-)
 rewrite ADS-2-assignments/m2/2.1 CC_Percolation/ConnectedComponents.class (93%)
 rewrite ADS-2-assignments/m2/2.1 CC_Percolation/Graph.class (90%)
 rewrite ADS-2-assignments/m2/2.1 CC_Percolation/Percolation.class (62%)
 rewrite ADS-2-assignments/m2/2.1 CC_Percolation/Solution.class (71%)
 rewrite ADS-2-assignments/m2/2.1 CC_Percolation/git_output.txt (100%)
To https://github.com/navin106/ADS-2_20186106.git
   b48c9c3..6deaa28  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
