On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
	deleted:    ../../1.1 Graph/Bag$1.class
	deleted:    ../../1.1 Graph/Bag$ListIterator.class
	deleted:    ../../1.1 Graph/Bag$Node.class
	deleted:    ../../1.1 Graph/Bag.class
	deleted:    ../../1.1 Graph/Bag.java
	deleted:    ../../1.1 Graph/Graph.class
	deleted:    ../../1.1 Graph/GraphList.class
	deleted:    ../../1.1 Graph/GraphMatrix.class
	deleted:    ../../1.1 Graph/ReadME.pdf
	deleted:    ../../1.1 Graph/Solution.class
	deleted:    ../../1.1 Graph/Solution.java
	deleted:    ../../1.1 Graph/check_style_errors.txt
	deleted:    ../../1.1 Graph/git_output.txt
	deleted:    ../../1.1 Graph/md5/input000.txt
	deleted:    ../../1.1 Graph/md5/input001.txt
	deleted:    ../../1.1 Graph/md5/input002.txt
	deleted:    ../../1.1 Graph/md5/input003.txt
	deleted:    ../../1.1 Graph/md5/input004.txt
	deleted:    ../../1.1 Graph/md5/input005.txt
	deleted:    ../../1.1 Graph/md5/input006.txt
	deleted:    ../../1.1 Graph/md5/input007.txt
	deleted:    ../../1.1 Graph/md5/output000.txt
	deleted:    ../../1.1 Graph/md5/output001.txt
	deleted:    ../../1.1 Graph/md5/output002.txt
	deleted:    ../../1.1 Graph/md5/output003.txt
	deleted:    ../../1.1 Graph/md5/output004.txt
	deleted:    ../../1.1 Graph/md5/output005.txt
	deleted:    ../../1.1 Graph/md5/output006.txt
	deleted:    ../../1.1 Graph/md5/output007.txt
	deleted:    ../../1.1 Graph/md5/problem_id.txt
	deleted:    ../../1.1 Graph/md5/score.txt
	deleted:    ../../1.1 Graph/result/score.json
	deleted:    ../../1.1 Graph/testcases/input000.txt
	deleted:    ../../1.1 Graph/testcases/input001.txt
	deleted:    ../../1.1 Graph/testcases/input002.txt
	deleted:    ../../1.1 Graph/testcases/input003.txt
	deleted:    ../../1.1 Graph/testcases/input004.txt
	deleted:    ../../1.1 Graph/testcases/input005.txt
	deleted:    ../../1.1 Graph/testcases/input006.txt
	deleted:    ../../1.1 Graph/testcases/input007.txt
	deleted:    ../../1.1 Graph/testcases/output000.txt
	deleted:    ../../1.1 Graph/testcases/output001.txt
	deleted:    ../../1.1 Graph/testcases/output002.txt
	deleted:    ../../1.1 Graph/testcases/output003.txt
	deleted:    ../../1.1 Graph/testcases/output004.txt
	deleted:    ../../1.1 Graph/testcases/output005.txt
	deleted:    ../../1.1 Graph/testcases/output006.txt
	deleted:    ../../1.1 Graph/testcases/output007.txt
	deleted:    ../../1.1 Graph/testcases/problem_id.txt
	deleted:    ../../1.1 Graph/testcases_output.txt
	modified:   ../../m1/1.1 Graph/git_output.txt
	modified:   ../../m10/Seam Carving/SeamCarver.java
	modified:   ../../m10/Seam Carving/git_output.txt
	modified:   ../../m10/Seam Carving/result/score.json
	modified:   ../../m10/Seam Carving/testcases_output.txt
	modified:   ../../m12/ADS-2_Exam-2/git_output.txt
	modified:   ../../m12/ADS-2_Exam-2/result/score.json
	modified:   ../../m6/ADS-2Week-1/git_output.txt
	modified:   ../../m6/ADS-2Week-1/result/score.json
	deleted:    ../../m6/temp/ADS-2Week-1/Bag$1.class
	deleted:    ../../m6/temp/ADS-2Week-1/Bag$ListIterator.class
	deleted:    ../../m6/temp/ADS-2Week-1/Bag$Node.class
	deleted:    ../../m6/temp/ADS-2Week-1/Bag.class
	deleted:    ../../m6/temp/ADS-2Week-1/Bag.java
	deleted:    ../../m6/temp/ADS-2Week-1/Digraph.class
	deleted:    ../../m6/temp/ADS-2Week-1/Digraph.java
	deleted:    ../../m6/temp/ADS-2Week-1/In.class
	deleted:    ../../m6/temp/ADS-2Week-1/In.java
	deleted:    ../../m6/temp/ADS-2Week-1/PageRank.class
	deleted:    ../../m6/temp/ADS-2Week-1/Queue.java
	deleted:    ../../m6/temp/ADS-2Week-1/ReadMe.pdf
	deleted:    ../../m6/temp/ADS-2Week-1/Solution.class
	deleted:    ../../m6/temp/ADS-2Week-1/Solution.java
	deleted:    ../../m6/temp/ADS-2Week-1/Stack$1.class
	deleted:    ../../m6/temp/ADS-2Week-1/Stack$ListIterator.class
	deleted:    ../../m6/temp/ADS-2Week-1/Stack$Node.class
	deleted:    ../../m6/temp/ADS-2Week-1/Stack.class
	deleted:    ../../m6/temp/ADS-2Week-1/Stack.java
	deleted:    ../../m6/temp/ADS-2Week-1/StdIn.java
	deleted:    ../../m6/temp/ADS-2Week-1/WebContent.txt
	deleted:    ../../m6/temp/ADS-2Week-1/WebSearch.class
	deleted:    ../../m6/temp/ADS-2Week-1/check_style_errors.txt
	deleted:    ../../m6/temp/ADS-2Week-1/git_output.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input000.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input001.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input002.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input003.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input004.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input005.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input006.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input007.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input008.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input009.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input010.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/input011.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output000.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output001.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output002.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output003.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output004.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output005.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output006.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output007.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output008.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output009.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output010.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/output011.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/problem_id.txt
	deleted:    ../../m6/temp/ADS-2Week-1/md5/score.txt
	deleted:    ../../m6/temp/ADS-2Week-1/result/score.json
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input000.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input001.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input002.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input003.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input004.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input005.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input006.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input007.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input008.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input009.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input010.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/input011.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output000.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output001.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output002.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output003.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output004.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output005.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output006.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output007.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output008.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output009.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output010.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/output011.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases/problem_id.txt
	deleted:    ../../m6/temp/ADS-2Week-1/testcases_output.txt
	modified:   ../../m7/1. MST/git_output.txt
	modified:   ../../m8/1. Shortest Paths/git_output.txt
	modified:   ../../m8/1. Shortest Paths/testcases/input002.txt

Untracked files:
	../../m12/ADS-2_Exam-2.zip
	../../m3/
	../../m4/

no changes added to commit
