[master 1155de4] "ads2_m3_a2_1: 5/5 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 44 files changed, 402154 insertions(+)
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bag$1.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bag$ListIterator.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bag$Node.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bag.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bag.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Bipartite.pdf
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/DirectedCycle.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/DirectedCycle.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Graph.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Graph.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Queue.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/README.md
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Solution.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Solution.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Stack$1.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Stack$ListIterator.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Stack$Node.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Stack.class
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/Stack.java
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/check_style_errors.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/git_output.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/input000.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/input001.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/input002.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/input003.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/input004.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/output000.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/output001.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/output002.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/output003.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/output004.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/md5/problem_id.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/input000.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/input001.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/input002.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/input003.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/input004.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/output000.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/output001.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/output002.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/output003.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/output004.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases/problem_id.txt
 create mode 100644 ADS-2-assignments/m3/3.2 Bipartite/testcases_output.txt
To https://github.com/navin106/ADS-2_20186106.git
   16836df..1155de4  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
